@import components/commentbox
@import utilities/_variables
@import components/app
@import components/commentlist
html
  background-color: black
  font-family: $primaryFont
  color: $primaryColor
  font-size: 19px
  height: 100vh
  width: 100vh
  letter-spacing: 1.5px




