@import "../utilities/_variables"

.app-container
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 900px
  height: 650px
  border: $primaryColor 5px solid

.comment-box-container
  float: left
  width: 449px
  border-right: 1px dotted
  height: 100%


.comment-list-container
  float: right
  width: 450px

