@import "../utilities/_variables"

//GLOBALS
button
  background-color: black
  color: $primaryColor
  padding: 5px 10px 5px 10px
  margin: 10px
  font-family: $primaryFont
  font-size: 17px

//
.comment-box
 text-align: center


.comment-box-form
  caret-shape: block
  textarea
    background-color: black
    border: $primaryColor 1px solid
    color: $primaryColor
    width: 300px
    height: 100px
    font-family: $primaryFont
    font-size: 17px

